<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Services</title>
</head>
<body>
  <header class="header-1">
    <h1>ARCHERY ACADEMY</h1>
    <img src="images/archeryAcademy-logo-color.png" alt="archery academy image">
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <article>
    <h2>WELCOME TO ARCHERY</h2>
    <h3>CLASSES</h3>
    <hr>
    <img src="images/baloon-1.jpg" alt="baloon-1">
    <p>Name: A101 Basic Archery
      Description: A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.
      Equipment will be provided with exception of safety kit.</p>
      <img src="images/baloon-1.jpg" alt="baloon-1">
      <p>Name: A101 Basic Archery
        Description: A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.
        Equipment will be provided with exception of safety kit.</p>
        <img src="images/baloon-1.jpg" alt="baloon-1">
        <p>Name: A101 Basic Archery
          Description: A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.
          Equipment will be provided with exception of safety kit.</p>
        </article>
        <article class="">
          <h3>Private Lessons</h3>
          <hr>
          <img src="images/baloon-1.jpg" alt="baloon-1">
          <p>Name: A101 Basic Archery
            Description: A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.
            Equipment will be provided with exception of safety kit.</p>
            <img src="images/baloon-1.jpg" alt="baloon-1">
            <p>Name: A101 Basic Archery
              Description: A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.
              Equipment will be provided with exception of safety kit.</p>
              <img src="images/baloon-1.jpg" alt="baloon-1">
              <p>Name: A101 Basic Archery
                Description: A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.
                Equipment will be provided with exception of safety kit.</p>
              </article>
              <footer>
                <img src="images/footerImage.jpg" alt="footer image">
                <p>location</p>
                <p>contact</p>
                <p>follow us on fb and instagram</p>
              </footer>
            </body>
            </html>
